spring.datasource.url=jdbc:postgresql://localhost:5432/praktiki2024
spring.datasource.username=postgres
spring.datasource.password=1080424
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.port = 8080
server.error.include-message=always
logging.level.intro.service=debug
logging.level.org.springframework=warn
logging.file.name=myapp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n